{
  "name": "nodejsapp",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Maria Giovanna Albanese & Paolo Labanca",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "bootstrap": "^5.2.0-beta1",
    "chart.js": "^3.8.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.4.4",
    "mongose": "^0.0.2-security",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  },
  "keywords": [],
  "description": ""
}
